PORT=8086
SKIP_PREFLIGHT_CHECK=true
PUBLIC_PATH=/app/

# deployment
REACT_APP_oidcAuthority=https://keycloak.jit.com:8443/realms/DefKoi
REACT_APP_oidcClientId=defkoi
REACT_APP_baseUrl=https://defkon.jit.com:8086/
REACT_APP_restUrl=https://defkoi.jit.com:8085/

# client
REACT_APP_logo=./media/icon.png
